<!DOCTYPE HTML>
<html>
    <head>
        <title>Colin's Website of Gas</title>
        <style>
    body {
        background: rgb(2, 78, 85);
        color: rgb(253, 22, 22);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: purple;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
    </style>
    </head>

    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav>
                <h1>Website of Gas</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://3.bp.blogspot.com/-ulv1UjiUlds/V7mfsn7x1fI/AAAAAAAAeN4/dWlttZF9xPYq0hZz4MfQL4-Z-kPlVTu_wCLcB/s1600/teispec-3.jpg">
                </div>

                <!-- Content section-->
                <div class="content">
                    <h2>Colin Finley</h2>
                    <p>Student at Burns Point University</p>

                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Guitar</li>
                            <li>Riding Fourwheelers</li>
                            <li>Shooting Guns</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>